{
  "name": "react-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "dependencies": {
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "@types/redux": "^3.6.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  }
}
